<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".acitivy.SkillActivity"
    >


    <TextView
        android:id="@+id/lvlLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="01"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/nameLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lvlLevel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Tackle"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/powerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/nameLevel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Tackle"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/accLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/powerLevel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Tackle"
        android:textSize="20dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>